Montitoring
--------
1) free space

free -h

free-m
---------------------
2) du 

du -h 
du -m
---------------------
3) top

top 

top -u <username>

------------------


-----------------
1)    / is the entry point of linux and it is the base directory
2)    /boot things used for linux boot is stored here
3)    /bin   --the cmds which normal user can executee will be stored here
ls /bin |grep grep   ---> cmd to search file present under particular directory
which grep ---> check which directory it is under
4)    /sbin     ----admin previlaged cmds under here ...normal user cannot execute
5) /etc  --->config files will be stored here
6) /usr
/usr/bin
/usr/sbin
7)  /home ---> all the user under here
/home/naveen
8) /var -->variable files
/var/log

files whose size varies will be stored here

eg : log files --->/var/log

9) /opt  --->optional ,  the software we install manually for our purpose will be here ...not used for linux booting and all

10 /dev    ----->files will be here --- physical file slike pendrive wi; be available here

11) /proc -------> contains information about process ,hardware utilization detais will be here

12)  /tmp ---> temporary files will be here...the files will be deleted when rebooted

13)     /mnt ---> mount


------------------------------------

1) pwd


2) touch 
touch f1.txt
touch f1.txt f2.txt
touch file{1..10}.sh --->creates 10 files

3) cat

--------------------------------
1) ls 

ls 
ls -l -->name based sort
ls -la ----> display with hidden size 
ls -lS ---> sort using size
ls -lt ---> time based

h---> human readable 
l-> list 
t--> based on time time recent at first

ls -lht

listing log files --based on extension

ls -lt *.log


----------------------------

cp source file dewtination path

cp file2.txt  /desktop  --. copy file
cp -r tmpdir  /desktop
cp -v file2.txt  /desktop --. it shows the message/output in console
cp -i file2.txt  /desktop   ---> interactive mode , asks y/N

------------------------------

mv  -> move rename

mv file_to_move detination_path

mv file.txt filechange.txt

mv desktop/file1.txt .  ---------> . represents current  location


---------------------------------
rm 

rm  file1.txt
rm -r /tempdir

------------
rmdir ---> remove empty directory


------------------------
grep

grep you file1.txt -->find you in the file

grep -n you file1.txt --> expose with line num,ber

grep -c you file1.txt ---> returs the count of you


----------------------------------------


head 

head file1.txt ---> displays first 10 lines

head -n5 file1.txt--> displays first 5 lines


-------

tail 

displays last 10 lines

tail -f file 1.txt  ----> diaplays on going logs

----------------------------
man 

isplays the manual/notes for particular cmd












